Current progress:    
- 12/25 - Finishing 2.4
- 12/15 - Doing more problems from sec 2.4
- 12/13 - Read ch 2.4, started problems from 2.4.
- 12/06 - Finished problems from ch 2.3. 
- 11/29 - started working on 2.3. did some problems.
- 11/11 - finished 2.2 problems!
- 11/10 - worked on some 2.2 problems
- 11/09 - finished 2.1 problems, read ch 2.2, did some 2.2 problems
- 11/08 - did some 2.1 problems
- 11/06 - started ch 2, read thru ch 2.1
- 10/25 - finished s1.3 (did problems), finished chapter 1.
- 10/24 - started s1.3 
- 10/19 - started this textbook   


---

Sections to do (as required by the university course that I'm shadowing or whatever):    
2.4, 2.5, 2.7, 2.8, 3.1-3.8, 4.1-4.3, 7.3, 7.4, 7.5, 7.6, 7.8, 7.9, 9.1, 10.1, 11.1

For me to look at (in addition to sections listed above):    
~basically all the other sections in the textbook