Current progress:    
- 02/13 - 9.1, 9.2 (stability is interesting)     -|-  (2h20m)

- 02/10 - edited 7.8, 7.9 problems!               -|-  (3h00m)
- 02/09 - Read 7.7, started problems on 7.9       -|-  (3h15m)
- 02/08 - Finished 7.6, 7.8                       -|-  (3h10m)
- 02/05 - Started on 7.6 (note taking/problems)   -|-  (80m)
- 02/04 - Finished 7.5                            -|-  (85m)
- 02/03 - Decided not to do 7.4 problems; 7.5     -|-  (75m)
- 02/02 - 7.1-7.3; some notes on 7-4              -|-  (45m)
- 02/01 - 6.2                                     -|-  (2h50m)
- 01/27 - Finishing up 6.1                        -|-  (75m)
- 01/25 - 6.1, Laplace Transforms :)              -|-  (45m)

- 01/24 - 3.8 (skim), 3.7                         -|-  (45m)
- 01/23 - finishing 3.6                           -|-  (1h30m)
- 01/20 - working on 3.6                          -|-  (30m)?
- 01/19 - 3.5!                                    -|-  (2h35m)
- 01/18 - 3.4                                     -|-  (1h45m)
- 01/17 - Started + Completed s3.3
- 01/16 - Finish s3.2
- 01/14 - Start ch 3, section 3.1, started reading 3.2

- 01/09 - finish chapter 2. this was painful. spent ~1.5h on 4 problems and I really only solved 1. and this is just regular differential equations.
- 01/08 - Section 2.9, Miscallaneous Problems (finish ch2!)
- 01/04 - Finishing section 2.8.
- 01/03 - 2.8 exercise 12.
- 01/02 - Finished section 2.7, starting section 2.8.
- 01/01 - Started + Finished section 2.6. (2026!)
- 12/28 - Finish 2.5
- 12/25 - Finishing 2.4, started 2.5
- 12/15 - Doing more problems from sec 2.4
- 12/13 - Read ch 2.4, started problems from 2.4.
- 12/06 - Finished problems from ch 2.3. 
- 11/29 - started working on 2.3. did some problems.
- 11/11 - finished 2.2 problems!
- 11/10 - worked on some 2.2 problems
- 11/09 - finished 2.1 problems, read ch 2.2, did some 2.2 problems
- 11/08 - did some 2.1 problems
- 11/06 - started ch 2, read thru ch 2.1

- 10/25 - finished s1.3 (did problems), finished chapter 1.
- 10/24 - started s1.3 
- 10/19 - started this textbook   


---

Sections to do (as required by the university course that I'm taking):    
9.1, 9.2, 9.3, 9.4, 9.5
