Current progress:    
- 01/16 - Some work on s3.2
- 01/14 - Start ch 3, section 3.1, started reading 3.2
- 01/09 - finish chapter 2. this was painful. spent ~1.5h on 4 problems and I really only solved 1. and this is just regular differential equations.
- 01/08 - Section 2.9, Miscallaneous Problems (finish ch2!)
- 01/04 - Finishing section 2.8.
- 01/03 - 2.8 exercise 12.
- 01/02 - Finished section 2.7, starting section 2.8.
- 01/01 - Started + Finished section 2.6. (2026!)
- 12/28 - Finish 2.5
- 12/25 - Finishing 2.4, started 2.5
- 12/15 - Doing more problems from sec 2.4
- 12/13 - Read ch 2.4, started problems from 2.4.
- 12/06 - Finished problems from ch 2.3. 
- 11/29 - started working on 2.3. did some problems.
- 11/11 - finished 2.2 problems!
- 11/10 - worked on some 2.2 problems
- 11/09 - finished 2.1 problems, read ch 2.2, did some 2.2 problems
- 11/08 - did some 2.1 problems
- 11/06 - started ch 2, read thru ch 2.1
- 10/25 - finished s1.3 (did problems), finished chapter 1.
- 10/24 - started s1.3 
- 10/19 - started this textbook   


---

Sections to do (as required by the university course that I'm shadowing):    
3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 4.1-4.3, 7.3, 7.4, 7.5, 7.6, 7.8, 7.9, 9.1, 10.1, 11.1
